{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterProjetGestionPatient",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8084,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "M2ExNTQwMzExOTJkMzA0MmVlNTU0ZjFiMWQ0NmYyMmQ3YWZjMzBiNWM3ZjM2ZTEwYmU2NWUzYjkxMGE1NTk4ODdiMzEwMGFmNTljZGFlYmVmY2QxYmNlNmU4YzViYzMzMDVhM2Y1MWJhYzljMjQ3MjI0NjUxNjUyZGU3MmYzZGU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612708646725,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Penda2M",
  "repository-name": "Gestion-Patient-JHipster-Angular"
}
